# FileManager

./: README.md  data.txt  pom.xml  springboot+jar包运行方式.txt
src/main/java/com/filemanager/fm/: FmApplication.java  SpringBootStartApplication.java
src/main/java/com/filemanager/fm/config/: CorsConfig.java  CustomMultipartResolver.java
src/main/java/com/filemanager/fm/controller/: FileController.java  FileOperationController.java  HelloController.java  PersonController.java
src/main/java/com/filemanager/fm/dao/: PersonDao.java
src/main/java/com/filemanager/fm/ftp/: FtpContinueClient.java
src/main/java/com/filemanager/fm/listener/: UploadProgressListener.java
src/main/java/com/filemanager/fm/model/: Person.java  Progress.java
src/main/java/com/filemanager/fm/service/: FileOperationService.java  PersonService.java
src/main/java/com/filemanager/fm/service/impl/: PersonServiceImpl.java
src/main/java/com/filemanager/fm/utils/: FTPClient.java  FTPListAllFiles.java  FileUtil.java  Progress.java  fileTest.java  test01.java
src/main/resources/: application-file.properties  application.properties
src/main/resources/mapper/: PersonDao.xml
src/main/resources/templates/: uploadPage.html
src/test/java/com/filemanager/fm/: foreachTest.java
