server.servlet.context-path=/fileServer/
server.port=8084
## \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/file_manager?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapperLocations=classpath\:mapper/*.xml

spring.servlet.multipart.max-file-size = 4000MB
spring.servlet.multipart.max-request-size=4000MB
#\u9759\u6001\u8D44\u6E90\u8BBF\u95EE\u8DEF\u5F84
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/
# \u5B9A\u4F4D\u6A21\u677F\u7684\u76EE\u5F55
spring.mvc.view.prefix=classpath:/templates/
# \u7ED9\u8FD4\u56DE\u7684\u9875\u9762\u6DFB\u52A0\u540E\u7F00\u540D
spring.mvc.view.suffix=.html